<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <SolidColorBrush x:Key="SidebarBg" Color="#FEFEFE"/>
    <SolidColorBrush x:Key="WorkspaceBg" Color="#F4F6F8"/>
    <SolidColorBrush x:Key="MainText" Color="#111417"/>
    <SolidColorBrush x:Key="Accent" Color="#E4AD3A"/>
    <SolidColorBrush x:Key="HighlatedRow" Color="#DDEBFA"/>
    <SolidColorBrush x:Key="RowAlternatingBg" Color="#EBEFF3"/>
    <BitmapImage x:Key="AppLogo" UriSource="pack://application:,,,/Images/logo-light.png" />

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="MinHeight" Value="45" />
                <Setter Property="Margin" Value="0,5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource WorkspaceBg}"/>
        <Setter Property="RowBackground" Value="{StaticResource WorkspaceBg}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource RowAlternatingBg}"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Accent}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalGridLinesBrush" Value="#D1D9E0"/>
        <Setter Property="VerticalGridLinesBrush" Value="#D1D9E0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                             Color="{Binding Color, Source={StaticResource HighlatedRow}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                             Color="{Binding Color, Source={StaticResource MainText}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                             Color="{Binding Color, Source={StaticResource HighlatedRow}}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                             Color="{Binding Color, Source={StaticResource MainText}}" />
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#E1E5E9"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource SidebarBg}" />
        <Setter Property="BorderBrush" Value="#D1D9E0" />
    </Style>

    <Style x:Key="ThemeColorText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainText}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource MainText}" />
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{StaticResource MainText}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource MainText}" />
        <Setter Property="BorderBrush" Value="#ABB5BE" />
        <Setter Property="CaretBrush" Value="{StaticResource MainText}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E1E5E9"/>
        <Setter Property="Foreground" Value="{StaticResource MainText}"/>
        <Setter Property="BorderBrush" Value="#ABB5BE"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#D1D9E0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Accent}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>