<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MVVMFirma" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:MVVMFirma.Views"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
            <MenuItem Header="_Contracts">
                <MenuItem Header="Pawn loans overview" Command="{Binding ShowPawnLoanOverviewCommand}"/>
                <MenuItem Header="New pawn loan" Command="{Binding AddPawnLoanCommand}"/>
                <MenuItem Header="Pawn loans" Command="{Binding ShowPawnLoanCommand}"/>
                <MenuItem Header="New interest rate" Command="{Binding AddInterestRatesCommand}"/>
                <MenuItem Header="Interest rates" Command="{Binding ShowInterestRatesCommand}"/>
                <Separator />
                <MenuItem Header="New purchase contract" Command="{Binding AddPurchaseContractCommand}"/>
                <MenuItem Header="Purchase contracts" Command="{Binding ShowPurchaseContractCommand}"/>
                <Separator />
                <MenuItem Header="New client" Command="{Binding AddClientsCommand}"/>
                <MenuItem Header="Clients" Command="{Binding ShowClientsCommand}"/>
            </MenuItem>

            <MenuItem Header="_Inventory">
                <MenuItem Header="All items" Command="{Binding ShowItemsCommand}"/>
                <MenuItem Header="Pawn Loan Items" Command="{Binding ShowPawnItemsCommand}"/>
                <MenuItem Header="Aging invenory" Command="{Binding ShowInventoryAgingCommand}"/>
                <MenuItem Header="Price changes" Command="{Binding ShowPriceChangesCommand}"/>
                <Separator />
                <MenuItem Header="Category statistics" Command="{Binding ShowCategoryStatisticsCommand}"/>
                <MenuItem Header="New category" Command="{Binding AddCategoryCommand}"/>
                <MenuItem Header="Categories" Command="{Binding ShowCategoryCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Sa_les">
                <MenuItem Header="New pxayment" Command="{Binding AddPaymentsCommand}"/>
                <MenuItem Header="Payments" Command="{Binding ShowPaymentsCommand}"/>
                <MenuItem Header="New online offers" Command="{Binding AddOnlineOffersCommand}"/>
                <MenuItem Header="Show online offers" Command="{Binding ShowOnlineOffersCommand}"/>
                <MenuItem Header="New sale" Command="{Binding AddSalesCommand}"/>
                <MenuItem Header="Sales" Command="{Binding ShowSalesCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Network">
                <MenuItem Header="New Employee" Command="{Binding AddEmployeesCommand}"/>
                <MenuItem Header="Employees" Command="{Binding ShowEmployeesCommand}"/>
                <MenuItem Header="Employees shitfs" Command="{Binding ShowEmployeesShiftsCommand}"/>
                <Separator />
                <MenuItem Header="New Branch" Command="{Binding AddBranchesCommand}"/>
                <MenuItem Header="Branches" Command="{Binding ShowBranchesCommand}"/>
            </MenuItem>
            
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <ToggleButton Width="32" Height="32" Background="Blue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="Yellow" Margin="2"/>
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0">
            <ScrollViewer>
                <StackPanel>
                    <ListBox ItemsSource="{Binding Commands}" 
             BorderThickness="0" 
             Background="Red"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Command}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        HorizontalContentAlignment="Left"
                        Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="&#xE115;" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="16" 
                                   Foreground="#3498db" 
                                   Margin="0,0,10,0"/>

                                        <TextBlock Text="{Binding DisplayName}" 
                                   Foreground="White" 
                                   FontSize="14"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzeń robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>Artur Kornatka</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
