<Window x:Class="MVVMFirma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="MVVMFirma" Height="300" Width="300" WindowState="Maximized"
        xmlns:vm="clr-namespace:MVVMFirma.Views"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"  />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
            <MenuItem Header="_Contracts">
                <MenuItem Header="Pawn Loans Overview" Command="{Binding ShowPawnLoanOverviewCommand}"/>
                <MenuItem Header="New Pawn Loan" Command="{Binding AddPawnLoanCommand}"/>
                <MenuItem Header="Pawn Loans" Command="{Binding ShowPawnLoanCommand}"/>
                <MenuItem Header="Interest Rates" Command="{Binding ShowInterestRatesCommand}"/>
                <Separator />
                <MenuItem Header="New Purchase Contract" Command="{Binding AddPurchaseContractCommand}"/>
                <MenuItem Header="Purchase Contracts" Command="{Binding ShowPurchaseContractCommand}"/>
                <Separator />
                <MenuItem Header="New Client" Command="{Binding AddClientsCommand}"/>
                <MenuItem Header="Clients" Command="{Binding ShowClientsCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Inventory">
                <MenuItem Header="" Command="{Binding}"/>
            </MenuItem>
            
            <MenuItem Header="Sa_les">
                <MenuItem Header="" Command="{Binding}"/>
            </MenuItem>
            
            <MenuItem Header="_Network">
                <MenuItem Header="New Employee" Command="{Binding AddEmployeesCommand}"/>
                <MenuItem Header="Employees" Command="{Binding ShowEmployeesCommand}"/>
                <MenuItem Header="Employees shitfs" Command="{Binding ShowEmployeesShiftsCommand}"/>
                <Separator />
                <MenuItem Header="New Branch" Command="{Binding AddBranchesCommand}"/>
                <MenuItem Header="Branches" Command="{Binding ShowBranchesCommand}"/>
            </MenuItem>
            
            <MenuItem Header="_Settings">
                <!--interest rates, ustawienia menu bocznego i moze cos jeszcze-->
            </MenuItem>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <ToggleButton Width="32" Height="32" Background="Blue" Margin="2"/>
            <ToggleButton Width="32" Height="32" Background="Yellow" Margin="2"/>
        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0">
            <ScrollViewer>
                <HeaderedContentControl 
                Header="Operacje" 
                Background="Aqua" 
                Content="{Binding Path=Commands}" 
                ContentTemplate="{StaticResource CommandsTemplate}"
                Style="{StaticResource MainHCCStyle}"
                 />
            </ScrollViewer>
           
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <HeaderedContentControl 
                Header="Przestrzeń robocza"
                Content="{Binding Path=Workspaces}"
                ContentTemplate="{StaticResource WorkspacesTemplate}"
                Style="{StaticResource MainHCCStyle}"
            />
        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock>Barbara Wojciechowska</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>WSB-NLU</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
